/* @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,700&display=swap');
body{
    margin: 0;
    line-height:1.5 ;
}
body,
input,
textarea,
button{
    font-family: 'Raleway', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
}
.container{
    max-width: 100%;
    margin:auto;
     
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content:space-between;
}
@keyframes ani01{
    0%{
    transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
.section-title{
    /* background-color: red; */
    flex: 0 0 100%;
    max-width: 100%;
    margin-left:20px ;
    margin-bottom: 30px;

}


.section-title h1{
    display: inline-block;
    /* background-color: blue; */
    font-size: 40px;
    color: #000000;
    font-weight: 700;
    margin: 0px;
    position: relative;


}
.section-title h1:before{
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 80px;
    height: 3px;
    background-color: #ff9800;
}
.btn-01{
    background-color: #ff9800;
    color: #ffffff;
    border: 2px solid transparent;
    padding: 10px 35px ;
    border-radius:30px ;
    line-height: 1.5;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    transition: all 2s ease;

}
.btn-01:hover{
    color: #ff9800;
    background-color: transparent;
    border-color: #ff9800;

}



.preloader{
     position: fixed;
     left: 0;
     top: 0;
     right: 0;
     bottom: 0;
     background-color: #111111;
     z-index: 1099;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: all 0.6s ease;
 }
 .preloader .loaded{
    visibility: hidden;
    /* display: hidden; */
    opacity: 0;
    z-index:-99;
 }
 .preloader  .loader{
    height: 30px;
    width: 30px;
    /* border: 2px solid #ff9800; */
    border-right: 2px solid lightblue;
    border-top: 2px solid purple;
    border-left: 2px solid orangered;
    border-bottom: 2px solid yellow;
    border-radius: 50%;
    animation:ani01 2s linear infinite ;
 }




/* Header */
.header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    transition: all 0.5s ease;
}
.header.fixed{
    background-color: #ffffff;
    position:fixed;
}
.header .brand-name{
    /* background-color: red; */
    padding: 0 15px;

}
.header .brand-name a{
    text-decoration: none;
    font-size:30px;
    font-weight:800;
    letter-spacing:2px;
    transition: all 0.5s ease;
    color: yellow;
}
.header.fixed .brand-name a{
    color: #000000;
}
.header .nav-toggle{
    width: 40px;
    height: 34px;
    border: 1px solid #ffffff;
    border-radius:3px ;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display:flex ;
    transition: all 0.5s ease;
    display: none;
}
.header.fixed .nav-toggle{
    border: 1px solid #000000;
}
.header .nav-toggle span{
    height: 1px;
    display: block;
    width: 16px;
    background-color: #ffffff;
    position:relative;
    transition: all 0.5s ease;

}
.header .nav-toggle span:before,
.header .nav-toggle span:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height:1px ;
    width: 100%;
    background-color: #ffffff;
    transition: all 0.5s ease;

}
.header.fixed .nav-toggle span,
.header.fixed .nav-toggle span:before,
.header.fixed .nav-toggle span:after{
    background-color:#000000 ;
}
.header .nav-toggle span:before{
    transform:translateY(-6px);
}
.header .nav-toggle span:after{
    transform:translateY(6px);
}


.header .brand-name a:hover{
    color: #32d4da;
    

}
.header .nav{
    /* background-color: gray; */
    padding: 0 15px;
}
.header .nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px; 
}
.header .nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: #32d4da;
    padding: 25px 0 ;
    font-weight: 600;
    display: block;
    transition: all 1s ease;

}
.header.fixed .nav ul li a{
    color: #000000;
}
.header.fixed .nav ul li a:hover,
.header .nav ul li a:hover{
    color:rgb(255, 115, 0);
}

.home-section{
    min-height:100vh ;
    /* background-image:url('../images/priest.png'); */
    background-image:url('../images/lightbulb.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
    background-color: black;
    background-image: url('images/conference-office.jpg');
}
.overlayer{
 background-color:black;
 opacity: 0.5;
 width: 100%;
 height: 100%;
}

.home-section:before{
    content:;
    position: absolute;
    box-sizing: border-box;
    left:0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: red;
    opacity: 0.7;

} 
.home-section .shape-01{
    position:absolute;
    height: 25px;
    width:25px ;
    right: 5%;
    top: 20%;
    border: 2px solid #ff9800;

    animation:ani01 3s linear infinite;


}
.home-section .row{
    min-height: 100vh;
}
.home-section .home-content{
    /* background-color: red; */
    flex: 0 0 100%;
    max-width: 100%;
    text-align:center;
    margin-top: 50px;
}
.row .home-content h1{
    font-size: 60px;
    text-transform: uppercase;
    -webkit-text-stroke:1px solid red; 
    color: white;
    /* color: #32d4da; */
    /* color: rgb(240, 243, 86); */
    outline-color: purple;
}
.row .home-content h4{
    font-size: 25px;
    transform:capitalize ;
    color: rgb(241, 241, 22);
    /* color: #32d4da; */
    
}

.home-section .scroll-down{
    position: absolute;
    /* background-color: red; */
    left: 50%;
    bottom: 30px;
    height: 30px;
    width: 30px;
    margin-left: -15px;
    animation:scrollDown 2s ease infinite;
}
@keyframes scrollDown{
    0%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%{
        transform: translateY(-30px);
    }
    60%{
        transform: translateY(-15px);
    }
}
.home-section .scroll-down img{
    width: 50px;
    display: block;

}





.about-section{
    padding: 80px 100px;
    /* padding-left: ; */
}
.about-section .about-img{
    /* background-color: rgb(196, 196, 233); */
    background-image:linear-gradient(120deg,#AC9D96, #E0E1DC);
    flex:0 0 33.33%;
    max-width: 33.33%;
    padding: 50px 50px 0 50px;
    /* padding: 0 15px; */
}
.about-section .about-img .img-box{
    position: relative;
    /* width: 100%;
    height: 100%; */
    display: flex;
    justify-content: center;
    align-content: center;
}
.about-section .about-img .img-box .shape-02{
    position:absolute;
    height: 25px;
    width:25px ;
    left: 40px;
    top: 30px;
    border: 2px solid #ff9800;
    animation:ani01 3s linear infinite;


}
.about-section .about-img .img-box img{
    width: 100%;
    /* width: 00px; */
    display: block;
    /* height: 400px; */
}
.about-section .about-content{
    flex:0 0 66.66%;
    max-width: 66.66%;
    /* background-color: blue; */
    padding: 0 15px;

}
.about-section .section-title{
    margin-bottom:30px;
}
.about-section .about-content p{
    font-size:16px;
    color:#555555;
    line-height: 35px;
    margin: 0;
}
.about-section .about-content .stats .stat-box{
    /* background-color: red; */
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0 15px;
    text-align: center;
    margin-top: 30px;

}
.about-section .about-content .stats .stat-box h2{
    font-size: 40px;
    color: #000000;
       margin: 0 0 5px;
}
.about-section .about-content .stats .stat-box h4{
    font-size: 16px;
    color:#555555;
    font-weight: 600;
    text-transform: uppercase;
}
.about-section .about-content .btn{
    margin-top: 30px;
}

                                                                                          




.service-section{
    padding:50px 50px;
    margin-left: 20px;

    /* height: 400px;
    background-color: green; */
}
.service-section .service-item{
    flex:0 0 33.33%;
    max-width:33.33%;
    padding:0 15px;
    /* background-color: green; */
    margin-bottom: 30px;
    cursor: pointer;
}
.service-section .service-item-inner{
    /* width: 100%;
    height: 50%; */
    /* background-color: red; */
    position: relative;
    overflow: hidden;
    height: 90%;
    
}
.service-section .service-item-inner img{
    width: 100%;
    display: block;
    /* margin-left: -200px; */
    filter: grayscale(100%);
    transition: all 0.5s ease;
    
}
.service-section .service-item-inner:hover img{
     filter:grayscale(0);
     transform:scale(1.1);
   
}

.service-section .service-item-inner .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    
}
.service-section .service-item-inner:hover .overlay{
    opacity: 0;

}
.service-section .service-item-inner .overlay h4{
    /* z-index: 1000; */
    color: white;
    font-size: 30px;
}
.service-section .service-item-inner .overlay:hover h4{
    /* z-index: 1000; */
    transform: translateX(20px);
    opacity:0;
}


/* .service-section>.row{
    margin: 20px;
} */



.work-section{
    padding: 50px 50px;
    margin-left: 20px;

}
.work-section .work-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.work-section .work-item-inner img{
    width: 100%;
    display: block;
    transform: scale(1.1);
    transition:all 0.5s ease;
}
.work-section .work-item-inner:hover img{
    filter: grayscale(100%);
    transform: scale(1 );
}
.work-section .work-item-inner{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.work-section .work-item-inner .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: flex-end;

}
.work-section .work-item-inner .overlay:hover{
    background-color: black;
    opacity: 0.4;

}
 .work-section .work-item-inner .overlay  h4{ 
    color: White;
    font-size: 20px;
    margin: 0;
    transform: translateX(90px);
    transition: all 0.5s ease;

} 

.work-section .work-item-inner .overlay:hover  h4{ 
    transform: translateX(0);
    
} 




/* lightbox */

.lightbox{
    position:fixed;
    z-index: 1099;
    left: 0;
    top: 0;
    right: 0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.7);
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: zoom-out;
    display: none;


}
.lightbox.open{
    display: flex;
}
.lightbox .lightbox-img{
    max-height: 500px;
    display: flex;
    width: auto;
    height: auto;
    padding:40px 0;
    max-width: 100%;
    /* margin: auto; */
}
.lightbox .img-box{
    position: relative ;
    cursor: auto;

}
.lightbox .lightbox-close{
    height: 30px;
    width: 30px;
    display: block;
    position: absolute;
    right: 0;
    top: 10px;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    line-height: 26px;
    cursor: zoom-out;
    
}

.lightbox .lightbox-caption{
    color:#ffffff;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    left: 0;
    bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index:;
    /* background-color: red; */
    
}
.lightbox .lightbox-caption .lightbox-category{
    /* background-color:red; */
    padding-right:50px;
}

.lightbox .lightbox-controls .prev,
.lightbox .lightbox-controls .next{
    position: absolute;
    height: calc(100% - 80px);
    top: 40px;
    cursor: pointer;
    /* background-color:white ; */
    display: flex;
    align-items: center;
}
.lightbox .lightbox-controls .prev{
    left: 0px;
    width: 50%;   
    justify-content: flex-start; 
    padding-left: 5px;

}
.lightbox .lightbox-controls .next{
    right: 0px;
    width: 50%;
    justify-content: flex-end; 
    padding-right: 5px;

}



.lightbox .lightbox-controls .prev img,
.lightbox .lightbox-controls .next img{
    width: 30px;
    height: 30px;
    background-color: rgba(255,255,255,0.5);
    padding: 5px;
    border-radius: 2px;
    transition: all 0.5s;

    
}
.lightbox .lightbox-controls .prev:hover img,
.lightbox .lightbox-controls .next:hover img{
    background-color: rgba(0, 0, 0, 0.5);
}


.contact-section{
    padding: 50px 0 80px;
}
.contact-section .contact-img{
    /* background-color: red; */
    flex: 0 0 100%;
    max-width: 100%;

}

.contact-section .contact-img .img-box{
    background-color: lightblue;
    padding: 200px 0;
    background-image: url('../images/city2.jpg');
    background-size: cover;
    background-position:center;
}
.contact-section .section-title{
    text-align:center;
}
.contact-section .section-title h1{
    color: #ffffff;
}
.contact-section .section-title h1:before{
    background-color: #ffffff;
    left: 50%;
    margin-left:-40px ;
}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0px 65px;
}
.contact-section .contact-form .form{
    /* background-color: red; */
    background-color:#f3f2f1;
    padding: 55px 40px;
    margin-top: -150px;
    /* border:1px solid red;   */
}
.contact-section .contact-form .form label{
    color: #000000;
    font-weight: 500;
    display: block;
    margin: 0 0  5px;
}
.contact-section .contact-form .form .input-group{
    flex:0 0 100%;
    max-width:100%;
    padding:0 15px;
    margin-bottom: 30px;
}

.contact-section .contact-form .form .input-group.left,
.contact-section .contact-form .form .input-group.right{
    flex:0 0 50%;
    max-width: 50%;
}
.contact-section .contact-form .form .input-control{
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    color:#000000;
    font-size: 16px;
    background-color:transparent;
    border: none;
    border-bottom: 1px solid #cccccc;
}
.contact-section .contact-form .form .input-control:focus{
    outline: none;

}

.contact-section .contact-form .form textarea.input-control{
    height:140px;
    resize: none;
    padding-top:12px;
}
.contact-section .contact-form .form .form-btn{
    text-align: center;
}
.contact-section .contact-info{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-info .info-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    padding:0 15px;

}
.contact-section .contact-info .info-item h5{
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

.contact-section .contact-info .info-item p{
    font-size: 16px;
    margin:10px 0px 20px 0px;
    color: #555555;
    

}

/* social media handles-start */
.social{
    
    /* background-color: red; */
    margin-bottom: 0px;
    padding:0px;
    background-color: rgb(212, 240, 247);
}
.social .social-handles{

    align-items: center;
    justify-content: center;
    /* background-color: green; */


}
.social .social-handles .social-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: grey; */
    max-width: 25%;
    margin: auto;
    list-style: none;
    height: 100px;



}
.social .social-handles .social-items li{
    height: 40px;
    width: 40px;
    background-color: white;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    position: relative;
    padding:2px 0px 0px 9px;


}

.social .social-handles .social-items li a{
    font-size: 25px;
    /* margin-left: 12px; */
    /* margin-bottom: -20px; */
    /* padding: 20px;
    border-radius: 10px; */


  

}
.fa-facebook{
    color:blue;
}
.fa-google{
    color:red;
}
.fa-pinterest{
    color:orangered;
}
.fa-skye{
    color:lightblue;
}
.fa-whatsapp{
    color:green;
}
/* social media handles -end*/

.author{
    display: flex;
    justify-content: center;

}

.btt #back-to-top{
    bottom: 10px;
    right: 10px;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    position: fixed;
    background-color: grey;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
}
.btt #back-to-top:hover{
    padding-left: 20px;
    transition: all 0.5s ease;
}
.btt #back-to-top.visible{
    opacity: 1;
}



#drag{
    height: 60px;
    width:120px ;
    background-color: green;
}



/* responsive */
@media(max-width:768px){
    .header .nav{
        /* display: block!important; */
    }
}
@media(max-width:767px){
    .header{
        padding:7px 0;
    }
    .header .nav-toggle{
        display: flex;
        margin-right: 15px;
    }
    .header .nav{
        flex: 0 0 100%;
        max-width:100%;
        background-color: #ffffff;
        padding: 0;
        /* display: none; */
    }
    .header .nav ul li{
        display:block;
        margin-right: 25px;
        /* background-color: red; */
    
    }
    .header.fixed .nav ul li a, 
    .header .nav ul li a{
        color: #000000;
        padding:15px 0;
    }
    .home-section .home-content h1{
        font-size: 40px;
    }
    .about-section .about-img{
        margin-bottom: 30px;
    }
    .about-section .about-content,
    .about-section .about-img{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .work-section .work-item,  
    .service-section .service-item {
        flex: 0 0 50%;
        max-width: 50%;
        /* padding: 0 15px; */
        /* background-color: green; */
        /* margin-bottom: 30px;
        cursor: pointer; */
    }
    .social .social-handles .social-items{
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* background-color: grey; */
        max-width: 50%;
        margin: auto;
        list-style: none;
        /* height: 200px; */
    
    
    
    }
  
    .service-section .service-item-inner .overlay h4{
        /* z-index: 1000; */
        /* color: white;
        font-size: 25px; */
    
    }
    

}
@media(max-width:575px){
    .home-section .home-content h1{
        font-size: 25px;
        letter-spacing: 5px;
    }
    .about-section .about-content .stats .stat-box{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact-section .contact-info .info-item,
    .contact-section .contact-form .form .input-group.left,
    .contact-section .contact-form .form .input-group.right,
    .work-section .work-item,
    .service-section .service-item {
        flex: 0 0 100%;
        max-width: 100%;
        /* padding: 0 15px; */
        /* background-color: green; */
        /* margin-bottom: 30px;
        cursor: pointer; */
    }
    .social .social-handles .social-items{
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* background-color: grey; */
        max-width: 80%;
        margin: auto;
        list-style: none;
        /* height: 200px; */
    
    
    
    }
}


/* / */
